from enum import Enum

verbs =\
[
    "click on",
    "push",
    "press on",
    "hit",
    "add",
    "open",
    "close",
    "go to",
    "tap",
    "tick",
    "save",
    "submit",
    "load",
    "cut",
    "copy",
    "paste",
    "load",
    "undo",
    "redo",
    "export",
    "new",
    "search",
    "scroll up",
    "scroll down",
    "return",
    "back",
    "switch on",
    "switch off",
    "refresh",
    "write",
    "highlight",
    "type",
    "enter",
    "compose",
    "run",
    "stop",
    "drag",
    "hold",
    "drop",
    "move",
    "check",
    "select",
    "choose",
    "pick",
    "assign",
    "point",
    "fix",
    "reset",
    "set",
    "delete",
    "remove",
    "pin",
    "attach",
    "switch",
    "browse",
    "wait",
    "execute",
    "run"
]

objects =\
    [
        "cursor",
        "home",
        "option",
        "object",
        "target",
        "element",
        "item",
        "one",
        "screen",
        "page",
        "window",
        "program",
        "application",
        "app",
        "mouse",
        "keyboard",
        "file",
        "directory",
        "corner",
        "empty",
        "key",
        "part"
    ]

absPositions =\
[
    "top",
    "bottom",
    "middle",
    "left",
    "right",
    "up",
    "down",
    "next"
]

colorAdj = ["light", "dark"]




# elementsMatcher = {
#     "button": 0,
#     "label": 1,
#     "radio_button": 2,
#     "textbox": 3,
#     "checkbox": 4,
#     "combobox": 5,
#     "spinbox": 6,
#     "menu": 7,
#     "submenu": 8,
#     "scrollbar": 9,
#     "progressbar": 10,
#     "dial": 11,
#     "tab": 12,
#     "tab_bar": 13,
#     "table": 14,
#     "slider": 15,
#     "calendar": 16,
#     "link": 17,
#     "switch": 18,
#     "icon_button": 19,
#     "dialogbox": 20,
#     "textarea": 21,
#     "close": 22,
#     "save": 23,
#     "load": 24,
#     "redo": 25,
#     "undo": 26,
#     "export": 27,
#     "new": 28,
#     "info": 29,
#     "search": 30,
#     "settings": 31,
#     "max_min": 32,
#     "dropdown": 33,
#     "text_combobox": 34,
#     "button_combobox": 35
# }


